<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/hobby.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=boska@701,301,500,400,2&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Animation TOP -->
    <header>
      <div class="container">
        <div class="bubbles">
          <span style="--i: 11"></span>
          <span style="--i: 12"></span>
          <span style="--i: 24"></span>
          <span style="--i: 10"></span>
          <span style="--i: 14"></span>
          <span style="--i: 23"></span>
          <span style="--i: 18"></span>
          <span style="--i: 16"></span>
          <span style="--i: 19"></span>
          <span style="--i: 20"></span>
          <span style="--i: 22"></span>
          <span style="--i: 25"></span>
          <span style="--i: 18"></span>
          <span style="--i: 21"></span>
          <span style="--i: 15"></span>
          <span style="--i: 13"></span>
          <span style="--i: 26"></span>
          <span style="--i: 17"></span>
          <span style="--i: 13"></span>
          <span style="--i: 28"></span>
          <span style="--i: 11"></span>
          <span style="--i: 12"></span>
          <span style="--i: 24"></span>
          <span style="--i: 10"></span>
          <span style="--i: 14"></span>
          <span style="--i: 23"></span>
          <span style="--i: 18"></span>
          <span style="--i: 16"></span>
          <span style="--i: 19"></span>
          <span style="--i: 20"></span>
          <span style="--i: 22"></span>
          <span style="--i: 25"></span>
          <span style="--i: 18"></span>
          <span style="--i: 21"></span>
          <span style="--i: 15"></span>
          <span style="--i: 13"></span>
          <span style="--i: 26"></span>
          <span style="--i: 17"></span>
          <span style="--i: 13"></span>
          <span style="--i: 28"></span>
        </div>
      </div>
    </header>

    <!-- -------------Interest ---------------- -->
    <section id="about_me_section">
      <div class="about_me_container shadow-drop-center">
        <p class="color-light">
          Zusätzlich liebe ich Kunst und Theater, da sie meine kulturelle
          Vielfalt bereichern und mein Verständnis für die künstlerische
          Ausdrucksform vertiefen.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p class="color-light">
          Und schließlich, in der digitalen Welt, umarme ich die Webentwicklung
          als meine neueste Leidenschaft. Hier kann ich meine Kreativität in die
          virtuelle Realität übertragen und innovative Lösungen schaffen, die
          die Art und Weise, wie wir online interagieren, verbessern.
        </p>
      </div>

      <div class="about_me_container shadow-drop-center">
        <p class="color-light">
          Neben meinen Wanderabenteuern praktiziere ich Yoga, um meine innere
          Balance zu stärken. Während ich die Energie der Umgebung in mich
          aufnehme, finde ich Ruhe und Harmonie in meiner Seele.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          Meine Leidenschaft für das Entdecken führt mich auf abenteuerliche
          Reisen in ferne Länder. Diese Reisen erweitern meinen Horizont,
          befriedigen meine Neugierde und bringen mich in Kontakt mit
          verschiedenen Kulturen. Es ist meine Art, die Vielfalt und Schönheit
          der Welt zu schätzen und zu verstehen.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          In ruhigen Momenten finde ich Erfüllung in der kunstvollen Gestaltung
          von Makramee-Dekorationen. Mit meinen eigenen Händen kreiere ich
          einzigartige Stücke, die die Schönheit der Natur in meine Umgebung
          bringen und einen Hauch von Kreativität in mein Leben einbringen.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          Bücher sind meine treuen Begleiter, und die Klänge der Musik bilden
          den Soundtrack meiner Tage. Sie bieten mir Fluchtmöglichkeiten,
          Inspiration und tiefe Einblicke in verschiedene Welten und Kulturen
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          Darüber hinaus glaube ich an das Geben zurück. In meiner Freizeit
          engagiere ich mich leidenschaftlich für den Naturschutz, um das zu
          schützen, was mich inspiriert und so viele Menschen auf der Welt
          berührt.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          Kochen ist für mich nicht nur eine Notwendigkeit, sondern eine
          kreative Ausdrucksform. Neue Geschmacksrichtungen zu erkunden und in
          der Küche zu experimentieren, ist für mich eine Reise für die Sinne
          und eine Möglichkeit, meine Kreativität auszuleben.
        </p>
      </div>
      <div class="about_me_container shadow-drop-center">
        <p>
          Meine Hobbys und Interessen spiegeln meine tiefe Liebe zur Natur und
          meine Leidenschaft für das Entdecken wider. Wenn ich in den
          majestätischen Gebirgen und dichten Wäldern wandere, empfinde ich
          nicht nur eine tiefe Verbundenheit mit den Elementen, sondern finde
          auch inneren Frieden. Die unberührte Natur ist für mich eine Quelle
          der Inspiration und ein Ort, an dem ich mich lebendig fühle.
        </p>
      </div>
    </section>

    <!-- ------------END Interest Section-------------- -->

    <!-- Beginn Carousel-Slider -->

    <section class="container-1">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="./ASSETS/pics/Como-Lake.jpeg" alt="" />

          <img id="slide-2" src="./ASSETS/pics/Corfu.jpeg" alt="" />
          <img
            id="slide-3"
            src="./ASSETS/pics/bali-scooter-transport.jpeg"
            alt=""
          />
          <img id="slide-4" src="./ASSETS/pics/granCanaria.JPEG" alt="" />
          <img id="slide-5" src="./ASSETS/pics/Holland.JPEG" alt="" />
          <img id="slide-6" src="./ASSETS/pics/jamaika.JPEG" alt="" />

          <img id="slide-7" src="./ASSETS/pics/kuranda-festival.jpeg" alt="" />
          <img id="slide-8" src="./ASSETS/pics/pink-cloud.jpg" alt="" />
          <img
            id="slide-9"
            src="./ASSETS/pics/riesenrad-sandskulptur.JPEG"
            alt=""
          />
          <img
            id="slide-10"
            src="./ASSETS/pics/spain.JPEG"
            alt="Gran-Canaria Island"
          />
          <img id="slide-11" src="./ASSETS/pics/Corfu.jpeg" alt="Nederland" />
          <img
            id="slide-12"
            src="./ASSETS/pics/granCanaria.JPEG"
            alt="Spain-Kakte-Chirch"
          />
          <img id="slide-13" src="./ASSETS/pics/Como-Lake.jpeg" alt="" />
          <img
            id="slide-14"
            src="./ASSETS/pics/spain.JPEG"
            alt="bangkok-City"
          />
        </div>
        <div class="slider_nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
          <a href="#slide-5"></a>
          <a href="#slide-6"></a>
          <a href="#slide-7"></a>
          <a href="#slide-8"></a>
          <a href="#slide-9"></a>
          <a href="#slide-10"></a>
          <a href="#slide-10"></a>
          <a href="#slide-10"></a>
          <a href="#slide-10"></a>
          <a href="#slide-10"></a>
        </div>
      </div>
    </section>

    <!-- Ende Carousel-Slider -->
  </body>
</html>
